body {
    margin: 0;
    width: 100%;
}

header {
    background-color: #FF8C1A;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

header img {
    max-width: 200px;
}

h1 {
    font-family: sans-serif;
    justify-self: center;
    align-self: center;
}

h2 {
    text-align: center;
    text-decoration: underline;
    padding-top: 1px;
    padding-bottom: 3px;
}

#menu {
    font-size: 1.5rem;
    border: 0;
    background: none;
    color: #000;
    position: fixed;
    top: 0;
    right: 0;
}

#menu::before {
    content: "â˜°";
}

#menu.open::before {
    content: "^^^";
}

.navigation {
    display: none;
}

.navigation.open {
    display: block;
}

nav ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

nav a:hover {
    text-decoration: underline;
    color: #000;
}

a {
    text-decoration: none;
    color: black;
}

@media (max-width: 740px) {
    .card {
        grid-template-columns: 1fr !important;
    }

    header {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-bottom: 1rem;
        text-align: center;
    }

    a {
        font-size: large;
    }

    nav {
        width: 100%;
    }
}

.card img {
    justify-self: center;
    align-self: center;
    max-width: 345px;
    max-height: 173px;
    object-fit: contain;
}

figcaption {
    text-align: center;
}

.card {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(345px, 1fr));
    grid-gap: 25px;
    place-items: center;
    padding-top: 10px;
    padding-bottom: 5px;
    max-width: 800px;
    margin: 0 auto;
}

.item {
    padding: 15px;
    border: solid 2px;
    border-color: #FFDE4D;
    border-width: 2px;
}

.money {
    color: green;
}

p,
h3 {
    font-family: roboto;
    text-align: center;
}

.card-text {
    font-family: roboto;
    text-align: center;
    padding-top: 5px;
}

.about {
    display: grid;
    justify-self: center;
    padding-top: 25px;
    padding-bottom: 5px;
}

footer {
    background-color: #F3FEB8;
    padding: 1rem;
    text-align: center;
    grid-column: 1 / -1;
}