body {
    display: grid;
    grid-template-rows: auto 3rem 1fr auto;
    grid-template-columns: 1fr auto;
    grid-template-areas:
        "header header"
        "nav nav"
        "main right-sidebar"
        "footer footer";
    margin: 0;
}

header {
    background: lightgray;
    grid-column: 1 / -1;
}

nav {
    grid-column: 1 / -1;
}

ul {
    background: lightcoral;
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0;
    margin: 0;
    height: 3rem;
}

li {
    list-style-type: none;
    display: flex;
    flex: 1;
    justify-content: center;
}

li a {
    display: block;
    width: 100%;
    text-align: center;
    padding: 0.5rem 1rem;
    text-decoration: none;
}

.main {
    background: lightblue;
    grid-column: 1 / 2;
    height: 15rem;
}

.right-sidebar {
    background: yellow;
    grid-column: 2 / 3;
}

footer {
    background: orange;
    padding: 2rem;
    text-align: center;
    grid-column: 1 / -1;
}

.left-sidebar,
.right-sidebar {
    padding: 1rem;
}