body {
    display: grid;
    grid-template-rows: auto 25rem 1fr auto;
    grid-template-columns: 1fr auto;
    margin: 0;
}

header {
    background-color: lightblue;
    padding: 20px;
    border: 1px solid rgb(0 0 0 / 0.1);
    grid-column: 1 / -1;
}

nav {
    margin: 0 auto;
    background-color: aliceblue;
    width: 100%;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
}

nav a {
    display: block;
    text-align: center;
    padding: 1rem;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}

h1 {
    font-size: 2rem;
}

h2 {
    justify-self: center;
}

main {
    background: white;
    height: 100%;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
    grid-column: 1 / -1;
    overflow: hidden;
}

.card {
    justify-content: space-between;
    grid-row: 1;
    padding: 3px;
}

img {
    float: left;
    padding: 3px;
    margin: 4px;
    box-shadow: 0 0 1px;
}

.right-sidebar {
    grid-column: 2 / 2;
}

footer {
    background: lightgray;
    padding: 2rem;
    text-align: center;
    grid-column: 1 / -1;
}